{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.2 (2021-11-01) -- \"Bird Hippie\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from G:/My Drive/side_projects/cc_dashboard/botrank/.RData]\r\n\r\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nListening on http://127.0.0.1:5234\n",
        "Using libcurl 7.64.1 with Schannel\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "\nAttaching package: ‘janitor’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    chisq.test, fisher.test\n\n",
        "\nAttaching package: ‘tidyr’\n\n",
        "The following object is masked from ‘package:magrittr’:\n\n    extract\n\n",
        "`summarise()` has grouped output by 'from'. You can override using the `.groups` argument.\n",
        "Warning:",
        " Error in curl_download: HTTP error 400.\n",
        "  1: \u001B[37mshiny::runApp\u001B[39m\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:5234\n",
        "Warning:",
        " Error in curl_download: HTTP error 400.\n",
        "  1: \u001B[37mrunApp\u001B[39m\n",
        "\nRestarting R session...\n\n"
    ]
}